provider.driverClassName=com.mysql.jdbc.Driver
provider.url=jdbc:mysql://localhost/careerdb1?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
provider.username=root
provider.password=root