# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sun Nov 03 09:53:25 EST 2013
app.server.portal.dir = D:\\Ideas\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40\\webapps\\ROOT
app.server.lib.global.dir = D:\\Ideas\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40\\lib\\ext
app.server.deploy.dir = D:\\Ideas\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40\\webapps
app.server.type = tomcat
app.server.dir = D:\\Ideas\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40
